[EMC]
VERSION = 1.1

MACHINE = Edeltraut
DEBUG = 0

[DISPLAY]
DISPLAY = probe_basic
#DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
#POSITON_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 1mm .1mm .01mm
DEFAULT_LINEAR_VELOCITY = 33.333333
MAX_LINEAR_VELOCITY = 250.00000
MIN_LINEAR_VELOCITY = 0.00000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
DEFAULT_SPINDLE_SPEED = 6000
EDITOR = gedit
GEOMETRY = xyz

[VTK]
# VTK_Widget Options                                                                          
MACHINE_BOUNDRY = True
MACHINE_TICKS = False
MACHINE_LABELS = False

PROGRAM_BOUNDRY = False
PROGRAM_TICKS = False
PROGRAM_LABELS = False
GRID_LINES = False


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#REMAP=M6   modalgroup=6   ngc=messen
#REMAP= M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog
SUBROUTINE_PATH = macros
#:remap_lib/common_nc_subs
#LOG_LEVEL = 9

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = edeltraut.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 33.33333
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -669.2
MAX_LIMIT = 0.01

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.01
MIN_FERROR = 0.0005
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
#STEPGEN_MAXVEL = 312.50
#STEPGEN_MAXACCEL = 625.00
STEPGEN_MAXVEL = 188.0
STEPGEN_MAXACCEL = 1250.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
# 800 pulses for 1mm
STEP_SCALE = 800.0
MIN_LIMIT = -669.2
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -310.2
MAX_LIMIT = 0.01

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.01
MIN_FERROR = 0.0005
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 188.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 250.0
#STEPGEN_MAXACCEL = 500.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -310.2
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -164.4
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.01
MIN_FERROR = 0.0005
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.0
STEPGEN_MAXACCEL = 1250.00
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -164.4
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
#******************************************

[SPINDLE_0]


