[EMC]
VERSION = 1.1
DEBUG = 0
MACHINE = Edeltraut

[DISPLAY]
DISPLAY = gmoccapy
# Load probe_screen in Tab
EMBED_TAB_NAME=Probe Screen
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade 
# Load Spindle  UI Tab
EMBED_TAB_NAME=SpindleUI
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND=gladevcp -x {XID} -H hallib/spindleUI.hal hallib/spindleUI.glade


OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIRM_EXIT = False

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 1mm .1mm .01mm
DEFAULT_LINEAR_VELOCITY = 150.00000
MAX_LINEAR_VELOCITY = 150.00000
MIN_LINEAR_VELOCITY = 0.00000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
DEFAULT_SPINDLE_SPEED = 6000
EDITOR = gedit
GEOMETRY = xyz

[HAL]
HALUI = halui
HALFILE = hallib/edeltraut.hal
HALFILE = hallib/mpg.hal
HALFILE = hallib/e-stop.hal
HALFILE = hallib/joints.hal
HALFILE = hallib/spindle.hal
POSTGUI_HALFILE = hallib/custom_postgui.hal
SHUTDOWN = hallib/shutdown.hal


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G80 G90 G94 G97 
# G64P0.05
# RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES=30

# is the sub, with is called when a error during tool change happens
#ON_ABORT_COMMAND=O <on_abort> call

# The remap code
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=rack_change epilog=change_epilog
SUBROUTINE_PATH = macros

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000


[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES = X Y Z
ANGULAR_UNITS = degree
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
DEFAULT_LINEAR_VELOCITY = 33.33333
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
RANDOM_TOOLCHANGER = 0
#TOOL_CHANGE_POSITION = 0 -288.4 0

[PYTHON]
PATH_PREPEND = python
TOPLEVEL = python/toplevel.py


#[HMOT]
# **** This is for info only ****
#CARD0=hm2_7i76e.0





#******************************************
[AXIS_X]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -669.2
MAX_LIMIT = 0.01

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.2
MIN_FERROR = 0.02
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
#STEPGEN_MAXVEL = 312.50
#STEPGEN_MAXACCEL = 625.00
STEPGEN_MAXVEL = 188.0
STEPGEN_MAXACCEL = 625.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 320.0
MIN_LIMIT = -669.2
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -310.2
MAX_LIMIT = 0.01

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.2
MIN_FERROR = 0.02
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
#STEPGEN_MAXVEL = 250.0
#STEPGEN_MAXACCEL = 500.0
STEPGEN_MAXVEL = 188.0
STEPGEN_MAXACCEL = 625.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 320.0
MIN_LIMIT = -310.2
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -164.4
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.2
MIN_FERROR = 0.02
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 62.5
STEPGEN_MAXACCEL = 625.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 320.0
MIN_LIMIT = -164.4
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
#******************************************


#******************************************
#******************************************
#******************************************


[VTK]
# VTK_Widget Options                                                                          
MACHINE_BOUNDRY = True
MACHINE_TICKS = False
MACHINE_LABELS = False

PROGRAM_BOUNDRY = False
PROGRAM_TICKS = False
PROGRAM_LABELS = False
GRID_LINES = False



# TOOLSENSOR Information
[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = -36.97
Y = -246.03
Z = -60
MAXPROBE =  -102
# Speed of movements during working in Probe Screen
RAPID_SPEED = 4500
# Diameter of toolsetter pad 
TS_DIAMETER = 14.75
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

# ATC specific parameters for a rack style tool changer
[ATC]
#******************************************
# Abs coordinates tool change point for manual operation of tools (manual hand over)
# for this machine this is directly above the tool length sensor to save time
CHANGEX = 0
CHANGEY = -288.4
CHANGEZ = 0
# Number of pockets that are available in the rack
NUMPOCKETS = 0
# Speed at which the machine drops of the tool for safe distance move for XY and Z
DROPSPEEDRAPID = 4500
DROPSPEEDXY = 4000
#Speed at which the tool is putinto/ removed from craddle
DROPSPEEDZ = 750
#[ATC_FIRST_POCKET]
# Is the G53 coord TCP position of the first pocket when getting or putting a tool; i.e. the position 
FIRSTPOCKET_X = 200
FIRSTPOCKET_Y = 1231.3
FIRSTPOCKET_Z = -93.09

#[ATC_TOOL_SAFE_DISTANCE]
# the distance in X, Y that is required to ensure safe g0 movements 
# Movement is done X,Y,Z - be VERY carfeful in choosing these values EXTREME DANGER
# these are relative moves - observe signed direction
# consider the movement from the safe position to the pocket (e.g. safe position is at a smaller Y value; y needs to be positive)
# Note: Moves happen first X then Y
SAFE_X = 0
SAFE_Y = 0
# Z is given in absolute coordinates and should be the height, where the spindle nose clears the tool holder 
SAFE_Z = -1
#Height at which flush is triggered
OFF_HEIGHT_Z = -60
#[ATC_TOOL_SLOT_DELTA]
# Is the distance between two pockets - it is recommended to place the rack along one axis; does not consider Z
DELTA_X = 70
DELTA_Y = 0
# Time to wait before drop off to ensure that the spindle is stopped in [s]
WAITSPINDLE = 0.5

[ATC_PINS]
# motion.digital-out-NN pins
# Pin to trigger air blast at TS
CLEAN_TS = 00
# Pin to toogle drawbar, unclamp tool
ATC_OPEN = 01

# motion.digital-in-NN pins
# Spindle specific signals for checking the status of the drawbar and the tool
# Tool pin; low = tool status unknown; high = tool inserted
SENSOR_TOOL = 0
# Drawbar pin; low = closed; high = open 
SENSOR_DRAWBAR = 1

# These are GMOCCAPY 3 calls for macros
[MACROS]
# Note: Macros are mostly not meaningful at the moment
MACRO = parking
MACRO = warmup
MACRO = probeztest
MACRO = probextest
MACRO = probeytest
MACRO = repeatzminus
MACRO = repeatxplus

