[EMC]
VERSION = 1.1

MACHINE = Edeltraut
#DEBUG = 0x7FFFFFFF
DEBUG = 0

[DISPLAY]
#DISPLAY = probe_basic
#CONFIG_FILE = custom_config.yml
#POSITION = 0x0

#DISPLAY = axis

DISPLAY = gmoccapy

OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIRM_EXIT = False

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
#POSITON_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 1mm .1mm .01mm
DEFAULT_LINEAR_VELOCITY = 150.00000
MAX_LINEAR_VELOCITY = 150.00000
MIN_LINEAR_VELOCITY = 0.00000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
DEFAULT_SPINDLE_SPEED = 6000
EDITOR = gedit
GEOMETRY = xyz

[VTK]
# VTK_Widget Options                                                                          
MACHINE_BOUNDRY = True
MACHINE_TICKS = False
MACHINE_LABELS = False

PROGRAM_BOUNDRY = False
PROGRAM_TICKS = False
PROGRAM_LABELS = False
GRID_LINES = False


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
# RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
# Enables the reading of INI and HAL values from gcode
FEATURES=12

# is the sub, with is called when a error during tool change happens
#ON_ABORT_COMMAND=O <on_abort> call

# The remap code
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=change epilog=change_epilog
SUBROUTINE_PATH = macros

[TOOLSENSOR]
X = -5.6
Y = -287.7
Z = -50
MAXPROBE =  -95

[CHANGE_POSITION]
X = 0
Y = -288.4
Z = 0

[PYTHON]
# The path to start a search for user modules
PATH_PREPEND = python
# The start point for all.
TOPLEVEL = python/toplevel.py


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = edeltraut.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES = X Y Z
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 33.33333
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#TOOL_CHANGE_QUILL_UP = 1
#TOOL_CHANGE_POSITION = 0 -288.4 0


#******************************************
[AXIS_X]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -669.2
MAX_LIMIT = 0.01

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.2
MIN_FERROR = 0.02
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
#STEPGEN_MAXVEL = 312.50
#STEPGEN_MAXACCEL = 625.00
STEPGEN_MAXVEL = 188.0
STEPGEN_MAXACCEL = 625.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 320.0
MIN_LIMIT = -669.2
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -310.2
MAX_LIMIT = 0.01

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.2
MIN_FERROR = 0.02
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
#STEPGEN_MAXVEL = 250.0
#STEPGEN_MAXACCEL = 500.0
STEPGEN_MAXVEL = 188.0
STEPGEN_MAXACCEL = 625.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 320.0
MIN_LIMIT = -310.2
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -164.4
MAX_LIMIT = 0.01

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.2
MIN_FERROR = 0.02
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 62.5
STEPGEN_MAXACCEL = 625.0
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 3000
STEP_SCALE = 320.0
MIN_LIMIT = -164.4
MAX_LIMIT = 5.0
HOME_OFFSET = 5.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
#******************************************

