#*******************
#  SPINDLE
#*******************


# ---setup spindle control signals---
net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-index-enable      <=>  spindle.0.index-enable


net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-stop   halui.spindle.0.stop

# ---not used--- 
net spindle-manual-ccw    halui.spindle.0.reverse
