T1 P1 X0.0 Y0.0 Z24.7106 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ; 
T2 P2 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ; 
T3 P3 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ; 
T4 P4 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T5 P5 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T6 P6 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T7 P7 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T8 P8 X0.0 Y0.0 Z20.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;Alu 4mm Z1 16mm 
T9 P9 X0.0 Y0.0 Z29.0248 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T11 P11 X0.0 Y0.0 Z67.6984 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T12 P12 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T13 P13 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;new tool 
T19 P19 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;added 20201211 
T18 P18 X0.0 Y0.0 Z8.4424 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm Z4 Endmill Beyond CNC Home 
T73 P73 X0.0 Y0.0 Z29.5329 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;4.2mm Drill 
T85 P85 X0.0 Y0.0 Z24.5585 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm 90째 Anbohrer 
T82 P82 X0.0 Y0.0 Z29.5123 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;8mm 90째 Entgrater 
T61 P61 X0.0 Y0.0 Z40.6422 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.9 I0.0 J0.0 Q0.0 ;4.9mm Drill 
T32 P32 X0.0 Y0.0 Z32.8177 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;4mm Gewindewirbler 
T72 P72 X0.0 Y0.0 Z46.6906 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.3 I0.0 J0.0 Q0.0 ;3.3mm Drill 
T55 P55 X0.0 Y0.0 Z24.9698 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;2mm Ballnose Endmill 
T63 P63 X0.0 Y0.0 Z38.9397 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;comment 
T31 P31 X0.0 Y0.0 Z27.4348 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;2mm Gewindeschneider 
T26 P26 X0.0 Y0.0 Z27.1289 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;comment 
T16 P16 X0.0 Y0.0 Z57.606 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;8mm 40l Z2 
T76 P76 X0.0 Y0.0 Z67.7481 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;5.5mm Drill 
T35 P35 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;comment 
T64 P64 X0.0 Y0.0 Z30.4073 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;1.6mm Drill 
T53 P53 X0.0 Y0.0 Z29.1498 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;comment 
T69 P69 X0.0 Y0.0 Z63.1877 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;comment 
T52 P52 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;2mm Z1 
T83 P83 X0.0 Y0.0 Z29.0927 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;10mm 90째 Entgrater 
T21 P21 X0.0 Y0.0 Z32.5881 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6mm Z1 16mm Aluminium 
T80 P80 X0.0 Y0.0 Z27.7398 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;6mm 90째 Entgrater 
T10 P10 X0.0 Y0.0 Z32.2773 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;6mm Z2 18mm Aluminium 
T99 P99 X0.0 Y0.0 Z48.1894 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;3D Finder 
