# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

# Slave address! Important
setp pi500-vfd.0.mbslaveaddr       1

# Has to be enabled. Otherwise the VFD trips
setp pi500-vfd.0.enable        	   1

net spindle-cw                     pi500-vfd.0.run
net spindle-at-speed               pi500-vfd.0.is-at-speed
net spindle-vel-cmd-rps            pi500-vfd.0.commanded-frequency
net spindle-alarm		   pi500-vfd.0.is-alarm
net spindle-ready		   pi500-vfd.0.is-ready


net motor-current-scale  pi500-vfd.0.motor-current => scale.0.in
setp scale.0.offset 0
setp scale.0.gain 1000

net spindle-at-speed gmoccapy.spindle_at_speed_led
net spindle-current gmoccapy.spindle_feedback_bar scale.0.out


# The next lines are only needed if the pins had been connected before
#unlinkp iocontrol.0.tool-change
#unlinkp iocontrol.0.tool-changed

# link to gmoccapy toolchange, so you get the advantage of tool description on change dialog
#net tool-change gmoccapy.toolchange-change <= iocontrol.0.tool-change
#net tool-changed gmoccapy.toolchange-changed <= iocontrol.0.tool-changed
#net tool-prep-number gmoccapy.toolchange-number <= iocontrol.0.tool-prep-number

net tool-prep-loop iocontrol.0.tool-prepare <= iocontrol.0.tool-prepared

