# Generated by PNCconf at Fri Oct  9 08:37:25 2020
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
#loadrt classicladder_rt

loadrt mux4 count=1
loadrt or2 names=or.led.0,or.led.1,or.led.2,or.probe
loadrt and2 names=and2.mpg
loadrt logic count=1 personality=0x106
loadrt not count=1
loadrt scale count=1
loadrt conv_s32_float names=s32float.tool
loadusr pi500_vfd --device /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0JPYI4-if00-port0 --baud 9600


addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1


addf scale.0 servo-thread


addf s32float.tool servo-thread
net pocketprepnumer s32float.tool.in
net transferpocket2 s32float.tool.out motion.analog-in-00


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi


# external output signals

# Disable brake when machine is enabled
net machine-is-on    	     	<= hm2_7i76e.0.7i76.0.0.output-00
#setp hm2_7i76e.0.7i76.0.0.output-00 true

net toolchange-relay		=> hm2_7i76e.0.7i76.0.0.output-04

# Sperrluft relay (output-05)
net spindle-enable		<= hm2_7i76e.0.7i76.0.0.output-05
# Spindle Cooling Relay (output-01)
net spindle-enable		<= hm2_7i76e.0.7i76.0.0.output-01

net toolchange-relay		<= hm2_7i76e.0.7i76.0.0.input-24



#********************
# Probing

# TLS, but how to do the second probe?
addf or.probe servo-thread

net probe-in1 	hm2_7i76e.0.7i76.0.0.input-04-not => or.probe.in0
net probe-in2 	hm2_7i76e.0.7i76.0.0.input-05-not => or.probe.in1 
net probe-out   or.probe.out => motion.probe-input

#  --- ATC pressure sensor ---
#net atc-pressure-sensor   hm2_7i76e.0.7i76.0.0.input-07

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#net mb-mql-mist-is-on mb2hal.mql_coolant_on_off.00 <= halui.mist.is-on


#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled



# --- 2nd button inside the mill housing
# input25 (NO)
