addf mux4.0 servo-thread
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf and2.0 servo-thread


setp axis.x.jog-vel-mode 1
setp axis.y.jog-vel-mode 1
setp axis.z.jog-vel-mode 1
#setp axis.a.jog-vel-mode 1
setp joint.0.jog-vel-mode 1
setp joint.1.jog-vel-mode 1
setp joint.2.jog-vel-mode 1
#setp joint.3.jog-vel-mode 1

setp mux4.0.in0 0.25
setp mux4.0.in1 0.025
setp mux4.0.in2 0.0025

net scale1 mux4.0.sel0  <= hm2_7i76e.0.7i76.0.0.input-10
net scale2 mux4.0.sel1  <= hm2_7i76e.0.7i76.0.0.input-09

net mpg-scale <= mux4.0.out
net mpg-scale => axis.x.jog-scale => joint.0.jog-scale
net mpg-scale => axis.y.jog-scale => joint.1.jog-scale
net mpg-scale => axis.z.jog-scale => joint.2.jog-scale
#net mpg-scale => axis.a.jog-scale => joint.3.jog-scale

net mpg-x <= hm2_7i76e.0.7i76.0.0.input-12
net mpg-y <= hm2_7i76e.0.7i76.0.0.input-13
net mpg-z <= hm2_7i76e.0.7i76.0.0.input-14
#net mpg-a <= hm2_7i76e.0.7i76.0.0.input-15

net mpg-x axis.x.jog-enable => joint.0.jog-enable
net mpg-y axis.y.jog-enable => joint.1.jog-enable
net mpg-z axis.z.jog-enable => joint.2.jog-enable
#net mpg-a axis.a.jog-enable => joint.3.jog-enable

# enable led of MPG
net mpg-x or2.0.in0
net mpg-y or2.0.in1
net mpg-z or2.1.in0
#net mpg-a or2.1.in1
net led-or2.2.in0 or2.0.out => or2.2.in0
net led-or2.2.in1 or2.1.out => or2.2.in1
net led-or2.2.out and2.0.in0 or2.2.out
net mpg-led-on and2.0.out => hm2_7i76e.0.7i76.0.0.output-03
# LED on MPG is shown if and only if the manual mode is activated
net led-manual    and2.0.in1 halui.mode.is-manual


net encoder-counts <= hm2_7i76e.0.encoder.00.count
net encoder-counts => axis.x.jog-counts => joint.0.jog-counts
net encoder-counts => axis.y.jog-counts => joint.1.jog-counts
net encoder-counts => axis.z.jog-counts => joint.2.jog-counts
#net encoder-counts => axis.a.jog-counts => joint.3.jog-counts
